<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu {
        display: flex;
        margin: 0;
        padding: 0;
      }

      .menu-item {
        display: block;
        padding: 0.5rem;
        background-color: orange;
        border-right: 1px solid white;
      }

      .menu-item:not(.menu-item--current) {
        cursor: pointer;
      }

      .menu-item,
      .menu-item a {
        color: white;
      }

      .menu-item--current {
        background-color: orchid;
      }

      .menu-item a {
        text-decoration: none;
      }

      .menu-item:not(.menu-item--current):hover {
        background-color: orangered;
      }

      .menu-item:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li class="menu-item menu-item--current">Item 1</li>
      <li class="menu-item"><a href="#">Item 2</a></li>
      <li class="menu-item"><a href="#">Item 3</a></li>
    </ul>
  </body>
</html>
